<!DOCTYPE html>
<html>
<head>
    <title>Turnos Reservados</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url('{{ url_for('static', filename='fondo.jpg') }}') no-repeat center center fixed;
            background-size: contain;
            background-repeat: repeat;
            position: relative;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 0;
        }
        body > * {
            position: relative;
            z-index: 1;
        }
        h2 {
            color: #fff;
            text-align: center;
        }
        ul {
            background: rgba(0,0,0,0.3);
            padding: 1em;
            border-radius: 10px;
            max-width: 400px;
            margin: 1em auto;
            color: #e2e0e0;
        }
        form {
            text-align: center;
            margin: 2em 0;
        }
        button {
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: rgb(241, 241, 241);
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h2>Turnos Reservados</h2>
    <ul>
        {% for t in turnos %}
            <li>{{ t[1] }} - {{ t[2] }} a las {{ t[3] }}</li>
        {% endfor %}
    </ul>
    <form action="/admin/limpiar" method="get">
        <input type="hidden" name="clave" value="nacho">
        <button type="submit" onclick="return confirm('¿Seguro que quieres borrar todos los turnos?')">Limpiar turnos</button>
    </form>
</body>
</html>
